API Reference
=============

This reference provides detailed documentation for all the features in FEAT

feat\.detector module
-----------------

.. automodule:: feat.detector
    :members:
    :undoc-members:
    :show-inheritance:

feat\.data module
-----------------

.. automodule:: feat.data
    :members:
    :undoc-members:
    :show-inheritance:

feat\.plotting module
---------------------

.. automodule:: feat.plotting
    :members:
    :undoc-members:
    :show-inheritance:

feat\.utils module
------------------

.. automodule:: feat.utils
    :members:
    :undoc-members:
    :show-inheritance:

feat\.version module
--------------------

.. automodule:: feat.version
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: feat
    :members:
    :undoc-members:
    :show-inheritance: