
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contribute &#8212; Py-Feat</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.37f24b989f4638ff9c27c22dc7559d4f.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="API Reference" href="../api/index.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/pyfeat_logo_small.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Py-Feat</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Py-Feat: Python Facial Expression Analysis Toolbox
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Installation
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation example
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="detector.html">
   Detecting FEX from images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="detector.html#detecting-fex-from-videos">
   Detecting FEX from videos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="analysis.html">
   Preprocessing FEX data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="analysis.html#analyzing-fex-data">
   Analyzing FEX data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="plotting.html">
   Plotting examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="loadingOtherFiles.html">
   Loading data from other detectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="trainAUvisModel.html">
   Training AU visualization model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="modelContribution.html">
   Contributing new detectors
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  API
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../api/index.html">
   API Reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/index.html#module-feat.detector">
   feat.detector module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/index.html#module-feat.data">
   feat.data module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/index.html#module-feat.plotting">
   feat.plotting module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/index.html#module-feat.utils">
   feat.utils module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/index.html#module-feat.version">
   feat.version module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/index.html#module-feat">
   Module contents
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Contribute
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/cosanlab/py-feat">
   GitHub Repository
   <i class="fas fa-external-link-alt">
   </i>
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/contribute.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/cosanlab/py-feat"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/cosanlab/py-feat/issues/new?title=Issue%20on%20page%20%2Fcontent/contribute.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-contribution-guidelines">
   General contribution guidelines
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-contribution-guidelines">
   Model contribution guidelines
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="contribute">
<h1>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-contribution-guidelines">
<h2>General contribution guidelines<a class="headerlink" href="#general-contribution-guidelines" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Fork the repository on <a class="reference external" href="https://github.com/cosanlab/feat">GitHub</a>.</p></li>
<li><p>Install Feat on your machine.</p></li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">pytest</span></code> with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pytest</span></code> then run the tests in the repository with <code class="docutils literal notranslate"><span class="pre">pytest</span></code> or <code class="docutils literal notranslate"><span class="pre">pytest/feat/tests/</span></code>. Confirm that all tests pass on your system. If some tests fail, try to find out why they are failing. Common issues may be not having downloaded model files or missing dependencies.</p></li>
<li><p>Create your feature.</p></li>
<li><p>Add tests to <code class="docutils literal notranslate"><span class="pre">feat/tests/</span></code>.</p></li>
<li><p>Run the tests again with <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">tests/</span></code> to make sure everything still passes, including your new feature. If you broke something, edit your feature so that it doesn’t break existing code.</p></li>
<li><p>Create a pull request to the main repository’s <code class="docutils literal notranslate"><span class="pre">master</span></code> branch!</p></li>
</ol>
</div>
<div class="section" id="model-contribution-guidelines">
<h2>Model contribution guidelines<a class="headerlink" href="#model-contribution-guidelines" title="Permalink to this headline">¶</a></h2>
<p>There are three key steps to adding a model.</p>
<ol class="simple">
<li><p>Create a folder for the model you are building in the appropriate model type directory.
If you are contributing an Action Unit detection model and calling it <code class="docutils literal notranslate"><span class="pre">mynewmodel</span></code>, create a folder in <code class="docutils literal notranslate"><span class="pre">feat/feat/au_detectors/</span></code>. If it’s an Emotion detection model, add a folder <code class="docutils literal notranslate"><span class="pre">feat/feat/emo_detectors/</span></code>.</p></li>
<li><p>Add your model architecture.
Your model files could contained in a single (e.g. <code class="docutils literal notranslate"><span class="pre">feat/emo_detectors/ResMaskNet/resmasknet_test.py</span></code>) or they could be separated in to a model file (e.g. <code class="docutils literal notranslate"><span class="pre">/au_detectors/JAANet/JAA_model</span></code>) and a test file (e.g. <code class="docutils literal notranslate"><span class="pre">/au_detectors/JAANet/JAA_test</span></code>).</p></li>
<li><p>Your model should be a class that has the appropriate method that the <code class="docutils literal notranslate"><span class="pre">Detector</span></code> can call it.
For example, AU detectors should have the function <code class="docutils literal notranslate"><span class="pre">mynewmodel.detect_au()</span></code> that can be called.</p></li>
<li><p>Add model to list of models in the <code class="docutils literal notranslate"><span class="pre">Detector</span></code> class in <code class="docutils literal notranslate"><span class="pre">feat/detector.py</span></code>.</p></li>
<li><p>Upload your trained model weights to an accessible locations (e.g. Google Drive).</p></li>
<li><p>Add tests to make sure your model is working.</p></li>
<li><p>Create a pull request to the main repository’s <code class="docutils literal notranslate"><span class="pre">master</span></code> branch!</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../api/index.html" title="previous page">API Reference</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Jin Hyun Cheong<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>