
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Py-Feat: Python Facial Expression Analysis Toolbox &#8212; Py-Feat</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.37f24b989f4638ff9c27c22dc7559d4f.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation example" href="installation.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/pyfeat_logo_small.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Py-Feat</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="#">
   Py-Feat: Python Facial Expression Analysis Toolbox
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Installation
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation example
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="detector.html">
   Detecting FEX from images and videos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="analysis.html">
   Preprocessing FEX data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="analysis.html#analyzing-fex-data">
   Analyzing FEX data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="visualizations.html">
   Visualizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="loadingOtherFiles.html">
   Loading FEX data from other detectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="modelContribution.html">
   Contributing new FEX models
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  API
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../api/index.html">
   API Reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/index.html#module-feat.detector">
   feat.detector module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/index.html#module-feat.data">
   feat.data module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/index.html#module-feat.plotting">
   feat.plotting module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/index.html#module-feat.utils">
   feat.utils module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/index.html#module-feat.version">
   feat.version module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/index.html#module-feat">
   Module contents
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="contribute.html">
   Contribute
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/cosanlab/feat">
   GitHub Repository
   <i class="fas fa-external-link-alt">
   </i>
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/cosanlab/feat"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/cosanlab/feat/issues/new?title=Issue%20on%20page%20%2Fcontent/intro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-you-should-use-py-feat">
   Why you should use Py-Feat
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#who-is-it-for">
   Who is it for?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check-installation">
   Check installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#available-models">
   Available models
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#action-unit-detection">
     Action Unit detection
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#emotion-detection">
     Emotion detection
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#face-detection">
     Face detection
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#facial-landmark-detection">
     Facial landmark detection
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contributions">
   Contributions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#license">
   License
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="py-feat-python-facial-expression-analysis-toolbox">
<h1>Py-Feat: Python Facial Expression Analysis Toolbox<a class="headerlink" href="#py-feat-python-facial-expression-analysis-toolbox" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://travis-ci.org/cosanlab/feat/"><img alt="Build Status" src="https://api.travis-ci.org/cosanlab/feat.svg?branch=master" /></a>
<a class="reference external" href="https://coveralls.io/github/cosanlab/feat?branch=master"><img alt="Coverage Status" src="https://coveralls.io/repos/github/cosanlab/feat/badge.svg?branch=master" /></a>
<a class="reference external" href="https://github.com/cosanlab/feat/network"><img alt="GitHub forks" src="https://img.shields.io/github/forks/cosanlab/feat" /></a>
<a class="reference external" href="https://github.com/cosanlab/feat/stargazers"><img alt="GitHub stars" src="https://img.shields.io/github/stars/cosanlab/feat" /></a>
<a class="reference external" href="https://github.com/cosanlab/feat/blob/master/LICENSE"><img alt="GitHub license" src="https://img.shields.io/github/license/cosanlab/feat" /></a></p>
<p>Py-Feat provides a comprehensive set of tools and models to easily detect facial expressions (Action Units, emotions, facial landmarks) from images and videos, preprocess &amp; analyze facial expression data, and visualize facial expression data.</p>
<div class="section" id="why-you-should-use-py-feat">
<h2>Why you should use Py-Feat<a class="headerlink" href="#why-you-should-use-py-feat" title="Permalink to this headline">¶</a></h2>
<p>Facial expressions convey rich information about how a person is thinking, feeling, and what they are planning to do. Recent innovations in computer vision algorithms and deep learning algorithms have led to a flurry of models that can be used to extract facial landmarks, Action Units, and emotional facial expressions with great speed and accuracy. However, researchers seeking to use these algorithms or tools such as <a class="reference external" href="https://github.com/TadasBaltrusaitis/OpenFace">OpenFace</a>, <a class="reference external" href="https://imotions.com/">iMotions</a>-<a class="reference external" href="https://www.affectiva.com/science-resource/affdex-sdk-a-cross-platform-realtime-multi-face-expression-recognition-toolkit/">Affectiva</a>, or <a class="reference external" href="https://www.noldus.com/facereader/">Noldus FaceReacer</a> may find them difficult to install, use, or too expensive to purchase. It’s also difficult to use the latest model or know exactly how good the models are for proprietary tools. <strong>We developed Py-Feat to create a free, open-source, and easy to use tool for working with facial expressions data.</strong></p>
</div>
<div class="section" id="who-is-it-for">
<h2>Who is it for?<a class="headerlink" href="#who-is-it-for" title="Permalink to this headline">¶</a></h2>
<p>Py-Feat was created for two primary audiences in mind:</p>
<ul class="simple">
<li><p><strong>Human behavior researchers</strong>: Extract facial expressions from face images or videos with a simple line of code and analyze your data with Feat.</p></li>
<li><p><strong>Computer vision researchers</strong>: Develop &amp; share your latest model to a wide audience of users.</p></li>
</ul>
<p>and anyone else interested in analyzing facial expressions!</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install from <a class="reference external" href="https://pypi.org/project/py-feat/">pip</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">py</span><span class="o">-</span><span class="n">feat</span>
</pre></div>
</div>
<p>Install from <a class="reference external" href="https://github.com/cosanlab/feat">source</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">cosanlab</span><span class="o">/</span><span class="n">feat</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">feat</span> <span class="o">&amp;&amp;</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>You can install it in <a class="reference external" href="http://colab.research.google.com/">Google Colab</a> or <a class="reference external" href="http://kaggle.com/">Kaggle</a> using the code above. You can also install it in Development Mode:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!git clone https://github.com/cosanlab/feat.git  
!cd feat &amp;&amp; pip install -q -r requirements.txt
!cd feat &amp;&amp; pip install -q -e . 
!cd feat &amp;&amp; python bin/download_models.py
# Click Runtime from top menu and Restart Runtime! 
</pre></div>
</div>
<p>The last development mode installation using the <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> can also be useful when contributing to Py-Feat.</p>
</div>
<div class="section" id="check-installation">
<h2>Check installation<a class="headerlink" href="#check-installation" title="Permalink to this headline">¶</a></h2>
<p>Import the Fex class</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">feat</span> <span class="kn">import</span> <span class="n">Fex</span>
</pre></div>
</div>
<p>Import the Detector class</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">feat</span> <span class="kn">import</span> <span class="n">Detector</span>
</pre></div>
</div>
</div>
<div class="section" id="available-models">
<h2>Available models<a class="headerlink" href="#available-models" title="Permalink to this headline">¶</a></h2>
<p>Below is a list of models implemented in Py-Feat and ready to use. The model names are in the titles followed by the reference publications.</p>
<div class="section" id="action-unit-detection">
<h3>Action Unit detection<a class="headerlink" href="#action-unit-detection" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">JAANET</span></code>: Joint facial action unit detectio nand face alignment via adaptive attention (<a class="reference external" href="https://arxiv.org/pdf/2003.08834v1.pdf">Shao et al., 2020</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DRML</span></code>: Deep region and multi-label learning for facial action unit detection by (<a class="reference external" href="https://www.cv-foundation.org/openaccess/content_cvpr_2016/papers/Zhao_Deep_Region_and_CVPR_2016_paper.pdf">Zhao et al., 2016</a>)</p></li>
</ul>
</div>
<div class="section" id="emotion-detection">
<h3>Emotion detection<a class="headerlink" href="#emotion-detection" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FeatNet</span></code> by Tiankang Xie</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ResMaskNet</span></code>: Facial expression recognition using residual masking network by (<a class="reference external" href="https://ailb-web.ing.unimore.it/icpr/author/3818">Pham et al., 2020</a>)</p></li>
</ul>
</div>
<div class="section" id="face-detection">
<h3>Face detection<a class="headerlink" href="#face-detection" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MTCNN</span></code>: Multi-task cascaded convolutional networks by (<a class="reference external" href="https://arxiv.org/pdf/1604.02878.pdf">Zhang et al., 2016</a>; <a class="reference external" href="https://ieeexplore.ieee.org/document/9239720">Zhang et al., 2020</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FaceBoxes</span></code>: A CPU real-time fae detector with high accuracy by (<a class="reference external" href="https://arxiv.org/pdf/1708.05234v4.pdf">Zhang et al., 2018</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RetinaFace</span></code>: Single-stage dense face localisation in the wild by (<a class="reference external" href="https://arxiv.org/pdf/1905.00641v2.pdf">Deng et al., 2019</a>)</p></li>
</ul>
</div>
<div class="section" id="facial-landmark-detection">
<h3>Facial landmark detection<a class="headerlink" href="#facial-landmark-detection" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PFLD</span></code>: Practical Facial Landmark Detector by (<a class="reference external" href="https://arxiv.org/pdf/1902.10859.pdf">Guo et al, 2019</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MobileFaceNet</span></code>: Efficient CNNs for accurate real time face verification on mobile devices (<a class="reference external" href="https://arxiv.org/ftp/arxiv/papers/1804/1804.07573.pdf">Chen et al, 2018</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MobileNet</span></code>: Efficient convolutional neural networks for mobile vision applications (<a class="reference external" href="https://arxiv.org/pdf/1704.04861v1.pdf">Howard et al, 2017</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="contributions">
<h2>Contributions<a class="headerlink" href="#contributions" title="Permalink to this headline">¶</a></h2>
<p>We are excited for people to add new models and features to Py-Feat. Please see the <a class="reference external" href="https://cosanlab.github.io/feat/content/contribute.html">contribution guides</a>.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Py-Feat is under the <a class="reference external" href="https://github.com/cosanlab/feat/blob/master/LICENSE">MIT license</a> but the provided models may have separate licenses. Please cite the corresponding references for the models you’ve used.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="installation.html" title="next page">Installation example</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Jin Hyun Cheong<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>