
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contributing new detectors &#8212; Py-Feat</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.37f24b989f4638ff9c27c22dc7559d4f.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../api/index.html" />
    <link rel="prev" title="Training AU visualization model" href="trainAUvisModel.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/pyfeat_logo_small.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Py-Feat</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Py-Feat: Python Facial Expression Analysis Toolbox
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Installation
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation example
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="detector.html">
   Detecting FEX from images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="detector.html#detecting-fex-from-videos">
   Detecting FEX from videos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="analysis.html">
   Preprocessing FEX data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="analysis.html#analyzing-fex-data">
   Analyzing FEX data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="analysis.html#two-sample-independent-t-test">
   Two sample independent t-test
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="visualizations.html">
   Visualizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="loadingOtherFiles.html">
   Loading data from other detectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="trainAUvisModel.html">
   Training AU visualization model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="trainAUvisModel.html#tiankang-data">
   tiankang data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="trainAUvisModel.html#train-model-with-facet-aus-on-openface-landmarks">
   Train model with FACET AUs on OpenFace landmarks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="trainAUvisModel.html#train-model-with-openface-aus-on-openface-landmarks">
   Train model with OpenFace AUs on OpenFace landmarks
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Contributing new detectors
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  API
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../api/index.html">
   API Reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/index.html#module-feat.detector">
   feat.detector module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/index.html#module-feat.data">
   feat.data module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/index.html#module-feat.plotting">
   feat.plotting module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/index.html#module-feat.utils">
   feat.utils module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/index.html#module-feat.version">
   feat.version module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api/index.html#module-feat">
   Module contents
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="contribute.html">
   Contribute
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/cosanlab/feat">
   GitHub Repository
   <i class="fas fa-external-link-alt">
   </i>
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/modelContribution.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/cosanlab/feat"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/cosanlab/feat/issues/new?title=Issue%20on%20page%20%2Fcontent/modelContribution.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#develop-a-model">
   1. Develop a model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#benchmark-your-model">
   2. Benchmark your model.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-models-to-the-toolbox">
   3. Add models to the toolbox.
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="contributing-new-detectors">
<h1>Contributing new detectors<a class="headerlink" href="#contributing-new-detectors" title="Permalink to this headline">¶</a></h1>
<p><em>written by Jin Hyun Cheong</em></p>
<p>In this tutorial we outline the necessary steps for users to contribute new models to the Py-FEAT toolbox. This will allow developers to gain a wide audience for their work and researchers can also benefit from making informed choices for selecting models.</p>
<div class="section" id="develop-a-model">
<h2>1. Develop a model<a class="headerlink" href="#develop-a-model" title="Permalink to this headline">¶</a></h2>
<p>Currently we have organized our models into the following categories:</p>
<ul class="simple">
<li><p>au_detectors</p></li>
<li><p>emotion_detectors</p></li>
<li><p>face_detectors</p></li>
<li><p>landmark_detectors</p></li>
</ul>
<p>Therefore any model you develop that fall into those categories can be added. If there is a new category you would like us to implement (e.g. gaze, head pose) please submit a pull request.</p>
</div>
<div class="section" id="benchmark-your-model">
<h2>2. Benchmark your model.<a class="headerlink" href="#benchmark-your-model" title="Permalink to this headline">¶</a></h2>
<p>We benchmark each model on a specified dataset. These are quite standard datasets. We employ an honor system that your model should not be using these datasets for training. We will also add new benchmark dataset and results as needed.</p>
<ul class="simple">
<li><p>au_detectors: DISFA Plus</p></li>
<li><p>emotion_detectors: AffNet</p></li>
<li><p>face_detectors: WIDER</p></li>
<li><p>landmark_detectors: 300W</p></li>
</ul>
</div>
<div class="section" id="add-models-to-the-toolbox">
<h2>3. Add models to the toolbox.<a class="headerlink" href="#add-models-to-the-toolbox" title="Permalink to this headline">¶</a></h2>
<p>Adding a new model to the Py-FEAT toolbox is easy if you are familiar with Python, Github, and package development. Here is 10 simple steps to adding a new model.</p>
<ol class="simple">
<li><p>For the Py-FEAT repository from https://github.com/cosanlab/feat</p></li>
<li><p>Install the package to your computer in development mode. This will allow you to quickly test your code as you develop.
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code></p></li>
<li><p>Make sure everything is working using <code class="docutils literal notranslate"><span class="pre">pytest</span></code></p></li>
<li><p>If you are testing in a Jupyter Notebook enviornment, enable autoreload so that every change you make on the toolbox is immediately loaded.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">load_ext</span> <span class="n">autoreload</span>
<span class="o">%</span><span class="n">autoreload</span> <span class="mi">2</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Create a directory for your model.
If you are adding a new emotion detector, and your model name is MYNEWMODEL, create folder <code class="docutils literal notranslate"><span class="pre">feat/emo_detectors/MYNEWMODEL</span></code></p></li>
<li><p>Add an empty <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file so that it is recognized as a submodule by Python.
<code class="docutils literal notranslate"><span class="pre">touch</span> <span class="pre">__init__.py</span></code></p></li>
<li><p>Create the model file, class, and methods.
For example, this model file could be named <code class="docutils literal notranslate"><span class="pre">mynewmodel.py</span></code> which defines a class called <code class="docutils literal notranslate"><span class="pre">myNewModel()</span></code> which has a method <code class="docutils literal notranslate"><span class="pre">detect_emo()</span></code></p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">myNewModel</span><span class="p">():</span> 
    <span class="c1">## code to init and load model</span>
    
    <span class="n">detect_emo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">imgs</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1">## code to detect emotions</span>
    
        <span class="k">return</span> <span class="p">[</span><span class="n">array</span> <span class="k">with</span> <span class="n">probabilities</span> <span class="k">for</span> <span class="mi">7</span> <span class="n">emotions</span><span class="p">]</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Add your model info and download url link to <code class="docutils literal notranslate"><span class="pre">model_list.json</span></code>
This will allow us to download the model files when necessary.</p></li>
<li><p>Lastly, add your method to <code class="docutils literal notranslate"><span class="pre">detector.py</span></code> so that it is accessible.</p></li>
<li><p>Before submitting a pull request please run <code class="docutils literal notranslate"><span class="pre">pytest</span></code> to make sure other parts of the package is not broken.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="trainAUvisModel.html" title="previous page">Training AU visualization model</a>
    <a class='right-next' id="next-link" href="../api/index.html" title="next page">API Reference</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Jin Hyun Cheong<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>