

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Detection speedup design &#8212; Py-Feat</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'superpowers/specs/2026-05-01-detection-speedup-design';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../pages/intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pyfeat_logo_small.png" class="logo__image only-light" alt="Py-Feat - Home"/>
    <script>document.write(`<img src="../../_static/pyfeat_logo_small.png" class="logo__image only-dark" alt="Py-Feat - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../pages/intro.html">
                    Py-Feat: Python Facial Expression Analysis Toolbox
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../pages/installation.html">How to install Py-Feat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/models.html">Included pre-trained detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/au_reference.html">AU Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/faqs.html">FAQs, Tips &amp; Known Issues</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../basic_tutorials/01_basics.html">1. Detecting facial expressions from images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic_tutorials/02_detector_vids.html">2. Detecting facial expressions from videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic_tutorials/03_plotting.html">3. Visualizing Facial Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic_tutorials/04_fex_analysis.html">4. Running a full analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../extra_tutorials/06_trainAUvisModel.html">6. Training an AU visualization model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extra_tutorials/07_extract_labels_and_landmarks.html">7. Example labels and landmark dataset loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extra_tutorials/08_train_hogs.html">8. Training HOG-based AU detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extra_tutorials/09_test_bbox.html">9. Benchmarking Bounding Box using data</a></li>





<li class="toctree-l1"><a class="reference internal" href="../../extra_tutorials/10_test_lands.html">10. Benchmarking Landmark models using data</a></li>



<li class="toctree-l1"><a class="reference internal" href="../../extra_tutorials/11_test_Poseinfo.html">11. Benchmarking Pose detectors using data</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../extra_tutorials/12_test_aus.html">12. Benchmarking Action Unit detector using data</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../extra_tutorials/13_test_emos.html">13. Benchmarking pyfeat Emotion detection algorithms using data</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../pages/api.html">API Reference</a></li>





</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Benchmarks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks/accuracy.html">Accuracy benchmarks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../pages/contribute.html">General contributions guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/modelContribution.html">Contributing new detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/changelog.html">Change Log</a></li>









<li class="toctree-l1"><a class="reference external" href="https://github.com/cosanlab/py-feat">GitHub Repository</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cosanlab/py-feat" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cosanlab/py-feat/issues/new?title=Issue%20on%20page%20%2Fsuperpowers/specs/2026-05-01-detection-speedup-design.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/superpowers/specs/2026-05-01-detection-speedup-design.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Detection speedup design</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goal">Goal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diagnosis">Diagnosis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plan">Plan</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-0-housekeeping-independent-of-speedup">Phase 0 — housekeeping (independent of speedup)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-1-speedup-quick-wins-no-retraining">Phase 1 — speedup quick wins (no retraining)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-1-5-parallel-track-yolo-alternative">Phase 1.5 (parallel track) — YOLO alternative</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-2-distill-heads-selective-retraining">Phase 2 — distill heads (selective retraining)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#out-of-scope-this-spec">Out of scope (this spec)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validation-strategy">Validation strategy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-questions">Open questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="detection-speedup-design">
<h1>Detection speedup design<a class="headerlink" href="#detection-speedup-design" title="Permalink to this heading">#</a></h1>
<p><strong>Status:</strong> Draft
<strong>Author:</strong> Luke Chang (with Claude Code)
<strong>Date:</strong> 2026-05-01
<strong>Related PRs:</strong> #258 (MPS device handoff), #259 (HOGLayer skimage parity)</p>
<section id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Permalink to this heading">#</a></h2>
<p>Close the speed gap between py-feat and modern facial-behavior libraries (notably OpenFace 3.0), keeping the existing public API and per-component swappability of detector backends.</p>
<p>The OpenFace 3.0 paper (arXiv:2506.02891) reports ~2.2× over py-feat on CPU (38 ms vs 82 ms per frame on AMD Threadripper 1920X). User-reported gaps in the 30–60× range come from running py-feat with <code class="docutils literal notranslate"><span class="pre">device='auto'</span></code> on Apple Silicon (which silently falls back to CPU because of the MPS guard) while comparing against OpenFace 3.0 on CUDA, plus the fact that py-feat processes frames one at a time despite a <code class="docutils literal notranslate"><span class="pre">batch_size</span></code> argument.</p>
<p><strong>Concrete success criteria:</strong></p>
<ol class="arabic simple">
<li><p>On M-series Macs with <code class="docutils literal notranslate"><span class="pre">device='mps'</span></code>, end-to-end <code class="docutils literal notranslate"><span class="pre">Detector(...).detect(video)</span></code> is at least 5× faster than on the same machine’s CPU baseline as of <code class="docutils literal notranslate"><span class="pre">main</span></code> after PR #258 lands. (Stretch: 10×.)</p></li>
<li><p>CUDA users see no regression and a &gt;2× speedup from batched face detection on multi-frame inputs.</p></li>
<li><p>Existing detector-component swappability (<code class="docutils literal notranslate"><span class="pre">face_model</span></code>, <code class="docutils literal notranslate"><span class="pre">landmark_model</span></code>, <code class="docutils literal notranslate"><span class="pre">au_model</span></code>, <code class="docutils literal notranslate"><span class="pre">emotion_model</span></code>, <code class="docutils literal notranslate"><span class="pre">identity_model</span></code>) is preserved.</p></li>
<li><p>Public schema of the returned <code class="docutils literal notranslate"><span class="pre">Fex</span></code> DataFrame is unchanged; numerical AU/emotion/identity outputs match pre-change values within a documented tolerance.</p></li>
</ol>
<p><strong>Per-item speedup budget (target = 5–15× combined on MPS):</strong> estimates, not commitments. Each item’s contribution should be measured on a fixed video before the next item lands.</p>
<div class="pst-scrollable-table-container"><table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Phase 1 item</p></th>
<th class="head"><p>Target speedup</p></th>
<th class="head"><p>Multiplicative?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.1 MPS device handoff (#258)</p></td>
<td><p>enables MPS at all (~3-5× over silent-CPU baseline)</p></td>
<td><p>base — others stack on this</p></td>
</tr>
<tr class="row-odd"><td><p>1.3 Batch img2pose</p></td>
<td><p>3-10× on top of 1.1</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-even"><td><p>1.4 HOG wire-in</p></td>
<td><p>1.05-1.15×</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p>1.5 Single 224² crop</p></td>
<td><p>1.05-1.15×</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-even"><td><p>1.6 Stream video output</p></td>
<td><p>memory-only, no per-frame speedup</p></td>
<td><p>n/a</p></td>
</tr>
<tr class="row-odd"><td><p>1.7 Kalman tracker (optional)</p></td>
<td><p>1.2-2× on video</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-even"><td><p>1.8 (alt path) YOLO swap</p></td>
<td><p>3-10× over batched-img2pose baseline</p></td>
<td><p>replaces 1.3</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Non-goals (this spec):</strong></p>
<ul class="simple">
<li><p>Training a single-pass multi-task trunk like OpenFace 3.0. Tracked separately if Phase 1+2 don’t close the gap.</p></li>
<li><p>Fine-tuning a vision–language model to emit AUs/emotions in one forward pass.</p></li>
</ul>
<p><strong>Adjacent goal:</strong> Adding YOLO as an alternative <code class="docutils literal notranslate"><span class="pre">face_model</span></code> (Phase 1.8). img2pose stays as the default; YOLO becomes a faster opt-in option. Pose values come from <code class="docutils literal notranslate"><span class="pre">solvePnP</span></code> on the 68 landmarks when YOLO is selected.</p>
</section>
<section id="diagnosis">
<h2>Diagnosis<a class="headerlink" href="#diagnosis" title="Permalink to this heading">#</a></h2>
<p>The current pipeline (<code class="docutils literal notranslate"><span class="pre">feat/detector.py</span></code> <code class="docutils literal notranslate"><span class="pre">Detector.detect</span></code>) runs six stages sequentially, with three independent CNN forward passes plus a CPU/numpy HOG step:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>img2pose (ResNet18-FPN) ──► bbox + 6DoF
        │
        ├── crop 112² ──► MobileFaceNet  ──► 68 landmarks
        ├── crop 224² ──► ResMaskNet     ──► emotion        ← second crop
        ├── crop 112² ──► FaceNet        ──► 512-d identity
        └── HOG via PIL/numpy on CPU + landmarks ──► XGBoost ──► AUs
</pre></div>
</div>
<p><strong>Confirmed perf-relevant pain points</strong> (file:line, current <code class="docutils literal notranslate"><span class="pre">main</span></code>):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">feat/detector.py:320-321</span></code> — <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">range(frames.size(0))</span></code> inside <code class="docutils literal notranslate"><span class="pre">detect_faces</span></code> runs img2pose <strong>one frame at a time</strong>. The DataLoader <code class="docutils literal notranslate"><span class="pre">batch_size</span></code> is honored only after this loop, by which point the slowest stage has already serialized.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feat/detector.py:317</span></code> — <code class="docutils literal notranslate"><span class="pre">frames.to(self.device)</span></code> was a no-op (return discarded). Fixed in #258.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feat/utils/__init__.py:353-379</span></code> — <code class="docutils literal notranslate"><span class="pre">set_torch_device('auto')</span></code> deliberately avoids MPS on Mac because of mixed-device tensor ops downstream. Fixed in #258 by making the affected ops device-aware.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feat/detector.py:357-367</span></code> — when <code class="docutils literal notranslate"><span class="pre">emotion_model='resmasknet'</span></code>, faces are cropped a <em>second</em> time at 224². Doubles the cropping cost.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feat/utils/image_operations.py:1226-1263</span></code> — <code class="docutils literal notranslate"><span class="pre">extract_hog_features</span></code> converts each face crop tensor → PIL → numpy → CPU HOG → numpy → tensor. The torch-native <code class="docutils literal notranslate"><span class="pre">HOGLayer</span></code> (line 905) was previously broken; #259 fixes its outputs to match skimage to ~5e-8 absolute tolerance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feat/detector.py:678</span></code> — <code class="docutils literal notranslate"><span class="pre">batch_output.append(batch_results)</span></code> accumulates a pandas DataFrame for every batch (each face contributes a 512-d identity vector + AU/emotion/landmark columns). On long videos this balloons RAM (#244 reports 82 GB on 4500 frames). The <code class="docutils literal notranslate"><span class="pre">save=&quot;path.csv&quot;</span></code> argument already streams to disk; making it the default for video would resolve this without a new code path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feat/detector.py:591-596</span></code> — a <code class="docutils literal notranslate"><span class="pre">try:</span> <span class="pre">next(enumerate(tqdm(data_loader)))</span></code> size-sanity check creates a redundant tqdm bar and fetches an extra batch up front. Cosmetic but worth removing.</p></li>
</ul>
</section>
<section id="plan">
<h2>Plan<a class="headerlink" href="#plan" title="Permalink to this heading">#</a></h2>
<section id="phase-0-housekeeping-independent-of-speedup">
<h3>Phase 0 — housekeeping (independent of speedup)<a class="headerlink" href="#phase-0-housekeeping-independent-of-speedup" title="Permalink to this heading">#</a></h3>
<p>These are decoupled from the perf work but block users today and should ship as their own PRs.</p>
<div class="pst-scrollable-table-container"><table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Item</p></th>
<th class="head"><p>Closes</p></th>
<th class="head"><p>Effort</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.1</p></td>
<td><p>Cut a 0.7 PyPI release</p></td>
<td><p>#238, #250, #251, #252</p></td>
<td><p>small</p></td>
</tr>
<tr class="row-odd"><td><p>0.2</p></td>
<td><p>Modernize install: unpin <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, replace <code class="docutils literal notranslate"><span class="pre">scipy.integrate.simps</span></code> with <code class="docutils literal notranslate"><span class="pre">simpson</span></code>, drop <code class="docutils literal notranslate"><span class="pre">distutils</span></code>; bump CI to test 3.11 / 3.12 / 3.13</p></td>
<td><p>#242, #243, #253</p></td>
<td><p>small</p></td>
</tr>
<tr class="row-even"><td><p>0.3</p></td>
<td><p>Convert <code class="docutils literal notranslate"><span class="pre">py-feat/mp_facemesh_v2</span></code> weights to safetensors and remove <code class="docutils literal notranslate"><span class="pre">torch.load(weights_only=False)</span></code> from <code class="docutils literal notranslate"><span class="pre">MPDetector.py</span></code></p></td>
<td><p>#249</p></td>
<td><p>small</p></td>
</tr>
<tr class="row-odd"><td><p>0.4</p></td>
<td><p>Optional: silence the <code class="docutils literal notranslate"><span class="pre">tqdm</span></code> progress bar via a flag</p></td>
<td><p>#234</p></td>
<td><p>trivial</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="phase-1-speedup-quick-wins-no-retraining">
<h3>Phase 1 — speedup quick wins (no retraining)<a class="headerlink" href="#phase-1-speedup-quick-wins-no-retraining" title="Permalink to this heading">#</a></h3>
<p>Order of operations is dictated by which dependency unblocks the next.</p>
<p><strong>1.1 Land #258 (MPS device handoff).</strong> Status: in review. After merge, <code class="docutils literal notranslate"><span class="pre">device='mps'</span></code> runs end-to-end on Apple Silicon. Without 1.1, every other Phase 1 item is harder to verify on Mac.</p>
<p><strong>1.2 Land #259 (HOGLayer skimage parity).</strong> Status: in review. After merge, <code class="docutils literal notranslate"><span class="pre">HOGLayer</span></code> produces feature vectors equivalent to <code class="docutils literal notranslate"><span class="pre">skimage.feature.hog</span></code> to float32 epsilon. Doesn’t change runtime behavior on its own; unblocks 1.4.</p>
<p><strong>1.3 Batch img2pose</strong> — <em>the single largest speedup item</em>.</p>
<ul class="simple">
<li><p><em>Where:</em> <code class="docutils literal notranslate"><span class="pre">feat/detector.py:302-371</span></code> (<code class="docutils literal notranslate"><span class="pre">detect_faces</span></code>)</p></li>
<li><p><em>Change:</em> Replace the <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">range(frames.size(0))</span></code> loop with a single batched forward pass. img2pose’s underlying <code class="docutils literal notranslate"><span class="pre">GeneralizedRCNN</span></code> accepts a list of images already; the per-frame postprocess (<code class="docutils literal notranslate"><span class="pre">postprocess_img2pose</span></code>) needs to be vectorized or applied to the list of per-image outputs. Maintain the per-frame <code class="docutils literal notranslate"><span class="pre">frame_results</span></code> dict structure for downstream compatibility.</p></li>
<li><p><em>Validation:</em> New test that calls <code class="docutils literal notranslate"><span class="pre">detect_faces</span></code> on a 4-frame batch and an equivalent 4 single-frame batches; assert outputs are equal element-wise. Existing tests in <code class="docutils literal notranslate"><span class="pre">feat/tests/test_detector.py</span></code> should continue to pass.</p></li>
<li><p><em>Expected impact:</em> On CUDA, ~3-10× depending on batch size and image size. On MPS, similar after 1.1.</p></li>
<li><p><em>Risk:</em> Medium. img2pose’s postprocess is non-trivial; the per-image fallback path (NaNs when no face is detected) needs to be preserved per face index, not per batch.</p></li>
</ul>
<p><strong>1.4 Wire <code class="docutils literal notranslate"><span class="pre">extract_hog_features</span></code> to <code class="docutils literal notranslate"><span class="pre">HOGLayer</span></code>.</strong></p>
<ul class="simple">
<li><p><em>Where:</em> <code class="docutils literal notranslate"><span class="pre">feat/utils/image_operations.py:1226-1263</span></code></p></li>
<li><p><em>Change:</em> Replace the per-face <code class="docutils literal notranslate"><span class="pre">hog(transforms.ToPILImage()(convex_hull[0]),</span> <span class="pre">...)</span></code> call with a single batched <code class="docutils literal notranslate"><span class="pre">HOGLayer.forward()</span></code> call across all faces. Eliminates the tensor → PIL → numpy → CPU HOG → numpy → tensor round-trip per face.</p></li>
<li><p><em>Validation:</em> New end-to-end test that runs the AU detector on a fixed input image with <code class="docutils literal notranslate"><span class="pre">au_model='xgb'</span></code> before vs after the swap; assert AU outputs match within 1e-4 relative tolerance. Because #259 establishes a ~5e-8 numerical match between <code class="docutils literal notranslate"><span class="pre">HOGLayer</span></code> and skimage, the existing trained XGBoost classifier should require no retraining.</p></li>
<li><p><em>Expected impact:</em> On CPU alone, 5-15% per-frame win. With MPS enabled (1.1), bigger because the per-face CPU stall is gone.</p></li>
<li><p><em>Risk:</em> Low–medium. HOG numerical match is verified; failure mode would be a behavioral edge case (e.g., the convex-hull mask zeroing semantics differ from PIL’s color handling).</p></li>
</ul>
<p><strong>1.5 Single 224² face crop, downsampled on GPU.</strong></p>
<ul class="simple">
<li><p><em>Where:</em> <code class="docutils literal notranslate"><span class="pre">feat/detector.py:357-367</span></code> (the second <code class="docutils literal notranslate"><span class="pre">extract_face_from_bbox_torch</span></code> call when <code class="docutils literal notranslate"><span class="pre">emotion_model='resmasknet'</span></code>)</p></li>
<li><p><em>Change:</em> Crop each face once at 224² and downsample on-GPU to 112² where needed (landmarks, identity). Reuse the 224² crop directly for ResMaskNet.</p></li>
<li><p><em>Validation:</em> AU/landmark/emotion/identity outputs must match within the existing detector tests’ tolerances. Add a regression test asserting only one <code class="docutils literal notranslate"><span class="pre">extract_face_from_bbox_torch</span></code> call happens per face when ResMaskNet is selected (use a counter or mock).</p></li>
<li><p><em>Expected impact:</em> ~5-15%. Larger when face count per frame is high.</p></li>
<li><p><em>Risk:</em> Low. The 112² crops can be a <code class="docutils literal notranslate"><span class="pre">F.interpolate(crop_224,</span> <span class="pre">size=112,</span> <span class="pre">mode='bilinear',</span> <span class="pre">align_corners=False)</span></code> step.</p></li>
</ul>
<p><strong>1.6 Stream video output by default (memory fix).</strong></p>
<ul class="simple">
<li><p><em>Where:</em> <code class="docutils literal notranslate"><span class="pre">feat/detector.py:586-700</span></code> (<code class="docutils literal notranslate"><span class="pre">detect()</span></code>)</p></li>
<li><p><em>Change:</em> When <code class="docutils literal notranslate"><span class="pre">data_type</span> <span class="pre">==</span> <span class="pre">'video'</span></code> and <code class="docutils literal notranslate"><span class="pre">save</span></code> is not specified, auto-create a temp CSV path and stream to it. Or, simpler: hold a rolling buffer of N batches’ worth of <code class="docutils literal notranslate"><span class="pre">Fex</span></code> rows (configurable) and concatenate at the end if total RAM stays under a threshold; otherwise fall back to disk streaming. Closes #244, #246, #182.</p></li>
<li><p><em>Also remove</em> the redundant <code class="docutils literal notranslate"><span class="pre">try:</span> <span class="pre">next(enumerate(tqdm(data_loader)))</span></code> size sanity-check at <code class="docutils literal notranslate"><span class="pre">:591-596</span></code> — replace with a one-shot <code class="docutils literal notranslate"><span class="pre">try:</span> <span class="pre">dataset[0]</span></code> if needed.</p></li>
<li><p><em>Validation:</em> New test that runs <code class="docutils literal notranslate"><span class="pre">detect()</span></code> on a long synthetic video and asserts peak RAM stays under a threshold. Existing tests must still pass with <code class="docutils literal notranslate"><span class="pre">save=None</span></code>.</p></li>
<li><p><em>Expected impact:</em> Memory-only fix; not a per-frame speedup but closes the multiple long-video issues.</p></li>
<li><p><em>Risk:</em> Medium. The current code has identity-resolution and <code class="docutils literal notranslate"><span class="pre">approx_time</span></code> post-processing that operate on the full DataFrame; streaming mode needs to handle these via a final pass over the saved CSV (already partially implemented).</p></li>
</ul>
<p><strong>1.7 Optional: Kalman tracker hop for video.</strong></p>
<ul class="simple">
<li><p><em>Where:</em> <code class="docutils literal notranslate"><span class="pre">feat/detector.py</span></code> (<code class="docutils literal notranslate"><span class="pre">detect()</span></code> loop)</p></li>
<li><p><em>Change:</em> Accept the offered PR in #254 (or re-implement) so that face detection runs every Nth frame and a lightweight tracker handles the others. Already partially supported via <code class="docutils literal notranslate"><span class="pre">skip_frames</span></code>.</p></li>
<li><p><em>Expected impact:</em> 1.2-2× on video, varies with how stable the face is.</p></li>
<li><p><em>Risk:</em> Low if behind a flag. Defer if 1.3-1.6 close the gap.</p></li>
</ul>
</section>
<section id="phase-1-5-parallel-track-yolo-alternative">
<h3>Phase 1.5 (parallel track) — YOLO alternative<a class="headerlink" href="#phase-1-5-parallel-track-yolo-alternative" title="Permalink to this heading">#</a></h3>
<p><strong>1.8 is bigger than the rest of Phase 1</strong> and is <em>not</em> a “quick win” peer. It introduces a new module, an optional dep, a license audit, a benchmark on WIDER FACE, and a <code class="docutils literal notranslate"><span class="pre">solvePnP</span></code> helper. Treat it as a parallel track — implementable in parallel with 1.3-1.7, with its own success criteria — rather than item 1.8 in the sequential order.</p>
<p>img2pose is a ResNet18-FPN Faster R-CNN variant that runs at ~50-150 ms per frame on CPU [estimate; not verified against the upstream paper]. Modern face-YOLO variants (yolov8-face, yolov11-face from <code class="docutils literal notranslate"><span class="pre">ultralytics</span></code>) reportedly hit ~5-15 ms per frame on CPU, are batched natively, support MPS out of the box, and have well-maintained ONNX/TensorRT export paths [based on community-published benchmarks for yolov8n-face on similar consumer CPUs]. The case for offering YOLO as an alternative <code class="docutils literal notranslate"><span class="pre">face_model</span></code> is strong even if 1.3 (batching img2pose) succeeds.</p>
<ul class="simple">
<li><p><em>Where:</em> New <code class="docutils literal notranslate"><span class="pre">feat/face_detectors/yolo/</span></code> module mirroring the structure of <code class="docutils literal notranslate"><span class="pre">feat/face_detectors/Retinaface/</span></code>, registered in <code class="docutils literal notranslate"><span class="pre">Detector.__init__</span></code> as a valid <code class="docutils literal notranslate"><span class="pre">face_model='yolo'</span></code> choice.</p></li>
<li><p><em>Change:</em></p>
<ul>
<li><p>Pull in <code class="docutils literal notranslate"><span class="pre">ultralytics</span></code> as an optional dependency (or the smaller <code class="docutils literal notranslate"><span class="pre">onnxruntime</span></code>-based path if we want to avoid the dep). Bundle a yolov8n-face or yolov11n-face checkpoint via the existing HuggingFace integration (PR #228 pattern).</p></li>
<li><p>Implement a per-batch forward that returns <code class="docutils literal notranslate"><span class="pre">(bboxes,</span> <span class="pre">scores,</span> <span class="pre">optional</span> <span class="pre">5-point</span> <span class="pre">landmarks)</span></code>.</p></li>
<li><p>Because YOLO does not predict 6DoF head pose, populate the <code class="docutils literal notranslate"><span class="pre">Pitch/Roll/Yaw/X/Y/Z</span></code> columns by running <code class="docutils literal notranslate"><span class="pre">cv2.solvePnP</span></code> on the 68 landmarks emitted by the landmark stage against a fixed 3D face reference model. This is the canonical OpenFace-2.0 approach. Lives in <code class="docutils literal notranslate"><span class="pre">feat/utils/pose.py</span></code> as a small helper.</p></li>
<li><p>Document the schema: when <code class="docutils literal notranslate"><span class="pre">face_model='yolo'</span></code>, pose values come from solvePnP and will differ slightly from img2pose’s regressed values.</p></li>
</ul>
</li>
<li><p><em>Validation:</em></p>
<ul>
<li><p>Bbox parity: on a fixed face-detection benchmark (e.g., a subset of WIDER FACE val), median IoU between YOLO and img2pose detections is ≥0.85; precision/recall within 5%.</p></li>
<li><p>Pose parity: on the same fixed image set, RMSE between solvePnP-pose and img2pose-pose is reported in the docs (won’t be zero; documenting is the goal). Decide a deprecation plan only if the gap is small enough that defaulting to YOLO becomes attractive later.</p></li>
<li><p>Speed: end-to-end <code class="docutils literal notranslate"><span class="pre">detect()</span></code> with <code class="docutils literal notranslate"><span class="pre">face_model='yolo'</span></code> on a 100-frame fixed video is ≥3× faster than <code class="docutils literal notranslate"><span class="pre">face_model='img2pose'</span></code> on the same machine.</p></li>
</ul>
</li>
<li><p><em>Expected impact:</em> On its own, the largest single speedup item in Phase 1 — likely 3-10× over the batched-img2pose baseline depending on hardware. Stacks multiplicatively with 1.4-1.6.</p></li>
<li><p><em>Risk:</em> Medium-high. Tradeoffs:</p>
<ul>
<li><p>Public-schema implication: users comparing pose values across versions of py-feat will see drift if they switch face_model. Mitigate by keeping <code class="docutils literal notranslate"><span class="pre">face_model='img2pose'</span></code> as the default and documenting the difference.</p></li>
<li><p>Accuracy on small/profile/occluded faces. Face-YOLO checkpoints vary in quality; some published variants are over-tuned for frontal faces. Need to validate on the harder slices.</p></li>
<li><p>License audit on chosen YOLO weights (Ultralytics is AGPL; community-released face checkpoints vary).</p></li>
</ul>
</li>
<li><p><em>Decision points before starting:</em></p>
<ul>
<li><p>License: AGPL is incompatible with py-feat’s MIT. Either (a) use a permissively-licensed face-YOLO checkpoint (deepghs, others), (b) use a non-Ultralytics implementation (e.g., directly from the ONNX export of a permissively-licensed checkpoint), or (c) accept the AGPL constraint and document it.</p></li>
<li><p>Whether to bundle 5-point landmarks from face-YOLO (some variants emit them) and use those as anchors before the 68-point landmark step, or ignore them.</p></li>
</ul>
</li>
</ul>
<p><strong>Relationship to 1.3:</strong> 1.3 (batch img2pose) and 1.8 (add YOLO) are not mutually exclusive. 1.3 helps users who depend on img2pose’s regressed pose; 1.8 gives speed-conscious users a much faster option. If 1.8 ships first and proves out, 1.3 becomes lower-priority.</p>
<p><strong>Phase 1 stretch goal:</strong> 5–15× over current <code class="docutils literal notranslate"><span class="pre">main</span></code> on M-series with <code class="docutils literal notranslate"><span class="pre">device='mps'</span></code> and <code class="docutils literal notranslate"><span class="pre">face_model='img2pose'</span></code>. With <code class="docutils literal notranslate"><span class="pre">face_model='yolo'</span></code> (1.8), 15-50× becomes plausible.</p>
</section>
<section id="phase-2-distill-heads-selective-retraining">
<h3>Phase 2 — distill heads (selective retraining)<a class="headerlink" href="#phase-2-distill-heads-selective-retraining" title="Permalink to this heading">#</a></h3>
<p>Once Phase 1 is shipped and the pipeline is fully on-device, the remaining hot path is the AU and emotion models. Both are candidates for distillation from the existing detectors’ outputs into smaller NN heads.</p>
<p><strong>2.1 Distill the AU head.</strong></p>
<ul class="simple">
<li><p><em>Why:</em> HOG + XGBoost is the only classical-ML stage left. A small CNN/MLP head trained on the same labels (DISFA, BP4D, plus self-distilled targets from the current XGBoost on a large unlabeled face corpus) can run on the same device as the rest of the pipeline.</p></li>
<li><p><em>Inputs:</em> The 112² aligned face crop and/or landmark coordinates. Possibly a pooled feature from the landmark backbone (would need to expose intermediate features).</p></li>
<li><p><em>Architecture:</em> MobileNetV3-Small or a 2-3M parameter custom CNN. Output: 20 AU intensities (or 17 to match OpenFace’s set).</p></li>
<li><p><em>Training:</em> Hybrid loss combining (a) ground-truth labels where available, (b) soft labels from the current XGBoost on unlabeled face crops. Use the existing <code class="docutils literal notranslate"><span class="pre">feat.train</span></code> infrastructure if it exists; otherwise build a standalone training script in <code class="docutils literal notranslate"><span class="pre">scripts/</span></code>.</p></li>
<li><p><em>Validation:</em> AU prediction accuracy on a held-out test split must be within 5% of the current XGBoost. Latency must be ≤2× MobileFaceNet’s (which is the existing fast-stage benchmark on the same hardware).</p></li>
<li><p><em>Risk:</em> Medium. Distillation works well when the teacher is consistent; XGBoost on HOG features generally is. Real risk is that the new head needs feature inputs that aren’t easily exposed from the existing detector backbones.</p></li>
<li><p><em>Expected impact:</em> Eliminates the per-face HOG step entirely; another 1.5–3× on top of Phase 1 for AU-only workflows.</p></li>
</ul>
<p><strong>2.2 Optional: distill the emotion head.</strong></p>
<ul class="simple">
<li><p><em>Why:</em> ResMaskNet is the heaviest single CNN in the pipeline by parameter count.</p></li>
<li><p><em>Approach:</em> Same as 2.1 — a smaller emotion head trained against ResMaskNet’s soft labels on a large face corpus.</p></li>
<li><p><em>Validation:</em> Top-1 emotion accuracy within 3% of ResMaskNet on AffectNet (or your preferred test set).</p></li>
<li><p><em>Risk:</em> Medium. Decide post-2.1 based on whether AU distillation closes the gap enough.</p></li>
</ul>
</section>
<section id="out-of-scope-this-spec">
<h3>Out of scope (this spec)<a class="headerlink" href="#out-of-scope-this-spec" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Single multi-task trunk (OpenFace-3.0-style rebuild).</strong> Tracked as future work; revisit only if Phase 1 + 2 don’t reach the success criteria.</p></li>
<li><p><strong>VLM-based detection.</strong> A small open-weight VLM (Qwen2-VL, MoonDream, PaliGemma) doing structured-output regression for AUs is <em>slower</em> per face than a 30M-param CNN, not faster. Useful as a labeling oracle for Phase 2 distillation if needed; not as the inference engine.</p></li>
<li><p><strong>Removing img2pose</strong> as the default <code class="docutils literal notranslate"><span class="pre">face_model</span></code>. 1.8 adds YOLO as an alternative; img2pose stays the default until 1.8’s accuracy and pose-parity numbers justify a flip (see Open Questions).</p></li>
</ul>
</section>
</section>
<section id="validation-strategy">
<h2>Validation strategy<a class="headerlink" href="#validation-strategy" title="Permalink to this heading">#</a></h2>
<p>Add a <code class="docutils literal notranslate"><span class="pre">feat/tests/perf_smoke.py</span></code> (or similar) that:</p>
<ol class="arabic simple">
<li><p>Times <code class="docutils literal notranslate"><span class="pre">Detector(face_model='img2pose',</span> <span class="pre">emotion_model='resmasknet').detect(...)</span></code> on a small fixed image and a 100-frame fixed video, on whichever device is available (<code class="docutils literal notranslate"><span class="pre">cpu</span></code>, <code class="docutils literal notranslate"><span class="pre">mps</span></code>, <code class="docutils literal notranslate"><span class="pre">cuda</span></code>).</p></li>
<li><p>Records peak RAM during video processing.</p></li>
<li><p>Asserts the timing falls within a documented envelope (loosely, since CI hardware varies).</p></li>
</ol>
<p>This isn’t a benchmark suite — it’s a regression guard. The full benchmarking infrastructure tracked in #67/#184/#226 is the right home for proper measurements; the smoke test just makes sure no PR silently slows the pipeline by 2×.</p>
<p>For numerical correctness:</p>
<ul class="simple">
<li><p>Each Phase 1 item ships with a parity test (output before vs after, on a fixed input).</p></li>
<li><p>Phase 2 items ship with held-out-set accuracy comparisons against the model they replace.</p></li>
<li><p>Use of fixed seeds and <code class="docutils literal notranslate"><span class="pre">torch.use_deterministic_algorithms(True)</span></code> where feasible.</p></li>
</ul>
</section>
<section id="open-questions">
<h2>Open questions<a class="headerlink" href="#open-questions" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>CI matrix bump.</strong> Phase 0.2 wants Python 3.12/3.13 in CI. Are GitHub Actions runners stable enough on those versions for our deps? (PyTorch 3.13 wheels exist as of 2.5.0.)</p></li>
<li><p><strong>Default value for <code class="docutils literal notranslate"><span class="pre">save=</span></code> on video.</strong> Streaming-by-default is the conservative choice for memory but changes user expectations. Open to (a) auto-detect long video and stream, (b) require opt-in via flag, (c) flip the default.</p></li>
<li><p><strong>AU set for the distilled head.</strong> Match the current py-feat 20-AU schema, or adopt OpenFace’s 17-AU set for cross-tool comparability?</p></li>
<li><p><strong>Where does the spec doc live long-term?</strong> Currently <code class="docutils literal notranslate"><span class="pre">docs/superpowers/specs/</span></code>. Could move to <code class="docutils literal notranslate"><span class="pre">docs/design/</span></code> or similar if a more conventional path is preferred.</p></li>
<li><p><strong>YOLO face checkpoint and license (Phase 1.8).</strong> Which checkpoint to bundle and under what license? Ultralytics’ YOLOv8/v11 are AGPL. Community face-tuned checkpoints (deepghs, etc.) are usually MIT/Apache but quality varies. Need to pick one and validate accuracy on small/profile/occluded faces.</p></li>
<li><p><strong>Default <code class="docutils literal notranslate"><span class="pre">face_model</span></code> after 1.8 ships.</strong> Keep img2pose as default for backwards compatibility, or flip to YOLO and document the schema-drift in pose values? Probably (a) initially, revisit after a release.</p></li>
</ol>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/2506.02891">OpenFace 3.0 paper</a></p></li>
<li><p><a class="reference external" href="https://github.com/CMU-MultiComp-Lab/OpenFace-3.0">OpenFace 3.0 repo</a></p></li>
<li><p>PR #258 (MPS device handoff) — landing prerequisite for Phase 1</p></li>
<li><p>PR #259 (HOGLayer skimage parity) — landing prerequisite for 1.4</p></li>
<li><p>Issues #244, #246, #182, #168, #211 — video memory and per-frame growth</p></li>
<li><p>Issues #196, #187, #159, #167 — MPS bug cluster (largely resolved by #258)</p></li>
<li><p>Issue #254 — Kalman tracker PR offer (Phase 1.7 candidate)</p></li>
<li><p>Issue #249 — security flag (Phase 0.3)</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./superpowers/specs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goal">Goal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diagnosis">Diagnosis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plan">Plan</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-0-housekeeping-independent-of-speedup">Phase 0 — housekeeping (independent of speedup)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-1-speedup-quick-wins-no-retraining">Phase 1 — speedup quick wins (no retraining)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-1-5-parallel-track-yolo-alternative">Phase 1.5 (parallel track) — YOLO alternative</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-2-distill-heads-selective-retraining">Phase 2 — distill heads (selective retraining)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#out-of-scope-this-spec">Out of scope (this spec)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validation-strategy">Validation strategy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-questions">Open questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Eshin Jolly, Jin Hyun Cheong, Tiankang Xie, Luke J. Chang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>