

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Runbook: wiring pyfeat-live releases → py-feat changelog (PAT + dispatch) &#8212; Py-Feat</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'superpowers/specs/2026-06-14-pyfeatlive-dispatch-setup';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../pages/intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pyfeat_logo_small.png" class="logo__image only-light" alt="Py-Feat - Home"/>
    <script>document.write(`<img src="../../_static/pyfeat_logo_small.png" class="logo__image only-dark" alt="Py-Feat - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../pages/intro.html">
                    Py-Feat: Python Facial Expression Analysis Toolbox
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../pages/installation.html">How to install Py-Feat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/models.html">Included pre-trained detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/au_reference.html">AU Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/faqs.html">FAQs, Tips &amp; Known Issues</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../basic_tutorials/01_basics.html">1. Detecting facial expressions from images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic_tutorials/02_detector_vids.html">2. Detecting facial expressions from videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic_tutorials/03_plotting.html">3. Visualizing Facial Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic_tutorials/04_fex_analysis.html">4. Running a full analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../extra_tutorials/06_trainAUvisModel.html">6. Training an AU visualization model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extra_tutorials/07_extract_labels_and_landmarks.html">7. Example labels and landmark dataset loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extra_tutorials/08_train_hogs.html">8. Training HOG-based AU detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extra_tutorials/09_test_bbox.html">9. Benchmarking Bounding Box using data</a></li>





<li class="toctree-l1"><a class="reference internal" href="../../extra_tutorials/10_test_lands.html">10. Benchmarking Landmark models using data</a></li>



<li class="toctree-l1"><a class="reference internal" href="../../extra_tutorials/11_test_Poseinfo.html">11. Benchmarking Pose detectors using data</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../extra_tutorials/12_test_aus.html">12. Benchmarking Action Unit detector using data</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../extra_tutorials/13_test_emos.html">13. Benchmarking pyfeat Emotion detection algorithms using data</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../pages/api.html">API Reference</a></li>





</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Benchmarks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks/accuracy.html">Accuracy benchmarks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../pages/contribute.html">General contributions guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/modelContribution.html">Contributing new detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/changelog.html">Change Log</a></li>










<li class="toctree-l1"><a class="reference external" href="https://github.com/cosanlab/py-feat">GitHub Repository</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cosanlab/py-feat" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cosanlab/py-feat/issues/new?title=Issue%20on%20page%20%2Fsuperpowers/specs/2026-06-14-pyfeatlive-dispatch-setup.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/superpowers/specs/2026-06-14-pyfeatlive-dispatch-setup.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Runbook: wiring pyfeat-live releases → py-feat changelog (PAT + dispatch)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-already-automated-no-setup-needed">What’s already automated (no setup needed)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-you-need-to-set-up-one-time">What you need to set up (one-time)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-auto-pr-creation-in-py-feat">1. Enable auto-PR creation in py-feat</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-fine-grained-pat-for-the-dispatch-lives-in-pyfeat-live">2. Create a fine-grained PAT for the dispatch (lives in pyfeat-live)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#store-the-pat-as-a-secret-in-pyfeat-live">3. Store the PAT as a secret in pyfeat-live</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fire-the-dispatch-from-pyfeat-live-s-release-workflow">4. Fire the dispatch from pyfeat-live’s release workflow</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-end-to-end">Verify end-to-end</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#note-open-item">Note / open item</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="runbook-wiring-pyfeat-live-releases-py-feat-changelog-pat-dispatch">
<h1>Runbook: wiring pyfeat-live releases → py-feat changelog (PAT + dispatch)<a class="headerlink" href="#runbook-wiring-pyfeat-live-releases-py-feat-changelog-pat-dispatch" title="Permalink to this heading">#</a></h1>
<p><strong>Date:</strong> 2026-06-14
<strong>Status:</strong> Setup steps (manual, one-time) — code side landed in PR #332
<strong>Related:</strong> <code class="docutils literal notranslate"><span class="pre">.github/workflows/refresh_pyfeatlive_changelog.yml</span></code> (PR #332),
<code class="docutils literal notranslate"><span class="pre">docs/marimo/content/pyfeatlive_changelog.md</span></code>, Workstream D of
<code class="docutils literal notranslate"><span class="pre">2026-06-03-docs-modernization-marimo-book.md</span></code></p>
<section id="what-s-already-automated-no-setup-needed">
<h2>What’s already automated (no setup needed)<a class="headerlink" href="#what-s-already-automated-no-setup-needed" title="Permalink to this heading">#</a></h2>
<p>PR #332 adds <code class="docutils literal notranslate"><span class="pre">refresh_pyfeatlive_changelog.yml</span></code> to py-feat. It regenerates
<code class="docutils literal notranslate"><span class="pre">pyfeatlive_changelog.md</span></code> from the <strong>cosanlab/pyfeat-live</strong> GitHub Releases via
<code class="docutils literal notranslate"><span class="pre">marimo-book</span> <span class="pre">sync-releases</span></code> and opens a PR when the changelog changes. It fires on:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">schedule</span></code></strong> (daily, <code class="docutils literal notranslate"><span class="pre">17</span> <span class="pre">7</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">*</span></code>) — the catch-all; works out of the box.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">workflow_dispatch</span></code></strong> — run it manually any time.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">repository_dispatch</span></code></strong> (<code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">pyfeatlive-release</span></code>) — the <em>instant</em> path,
fired by pyfeat-live when it publishes a release. <strong>This is the only part that
needs setup.</strong></p></li>
</ul>
<p>Because <strong>pyfeat-live is public</strong>, py-feat’s refresh job reads its releases with
the default <code class="docutils literal notranslate"><span class="pre">GITHUB_TOKEN</span></code> — <strong>no read-PAT is required on the py-feat side.</strong></p>
</section>
<section id="what-you-need-to-set-up-one-time">
<h2>What you need to set up (one-time)<a class="headerlink" href="#what-you-need-to-set-up-one-time" title="Permalink to this heading">#</a></h2>
<section id="enable-auto-pr-creation-in-py-feat">
<h3>1. Enable auto-PR creation in py-feat<a class="headerlink" href="#enable-auto-pr-creation-in-py-feat" title="Permalink to this heading">#</a></h3>
<p>The refresh workflow opens a PR via <code class="docutils literal notranslate"><span class="pre">peter-evans/create-pull-request</span></code>. In
<strong>py-feat → Settings → Actions → General → Workflow permissions</strong>, tick
<strong>“Allow GitHub Actions to create and approve pull requests.”</strong> (Without this the
daily/dispatch run fails at the open-PR step.)</p>
</section>
<section id="create-a-fine-grained-pat-for-the-dispatch-lives-in-pyfeat-live">
<h3>2. Create a fine-grained PAT for the dispatch (lives in pyfeat-live)<a class="headerlink" href="#create-a-fine-grained-pat-for-the-dispatch-lives-in-pyfeat-live" title="Permalink to this heading">#</a></h3>
<p>pyfeat-live’s release workflow has to POST a <code class="docutils literal notranslate"><span class="pre">repository_dispatch</span></code> to <em>py-feat</em>.
Its own <code class="docutils literal notranslate"><span class="pre">GITHUB_TOKEN</span></code> can’t reach another repo, so it needs a PAT with write
access to py-feat.</p>
<p>GitHub → <strong>Settings → Developer settings → Fine-grained personal access tokens →
Generate new token</strong>:</p>
<ul class="simple">
<li><p><strong>Resource owner:</strong> <code class="docutils literal notranslate"><span class="pre">cosanlab</span></code></p></li>
<li><p><strong>Repository access:</strong> <em>Only select repositories</em> → <strong>cosanlab/py-feat</strong></p></li>
<li><p><strong>Permissions → Repository permissions → Contents: Read and write</strong>
(this is what the <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/repos/.../dispatches</span></code> API requires; grant nothing else)</p></li>
<li><p><strong>Expiration:</strong> set a calendar reminder to rotate it.</p></li>
</ul>
<p>Copy the token value (shown once).</p>
<blockquote>
<div><p>Classic-PAT alternative: a classic token with the <code class="docutils literal notranslate"><span class="pre">repo</span></code> scope also works, but
it’s broader than needed — prefer the fine-grained token above.</p>
</div></blockquote>
</section>
<section id="store-the-pat-as-a-secret-in-pyfeat-live">
<h3>3. Store the PAT as a secret in pyfeat-live<a class="headerlink" href="#store-the-pat-as-a-secret-in-pyfeat-live" title="Permalink to this heading">#</a></h3>
<p>In <strong>cosanlab/pyfeat-live → Settings → Secrets and variables → Actions → New
repository secret</strong>:</p>
<ul class="simple">
<li><p><strong>Name:</strong> <code class="docutils literal notranslate"><span class="pre">PYFEAT_DISPATCH_TOKEN</span></code></p></li>
<li><p><strong>Value:</strong> the PAT from step 2</p></li>
</ul>
<p>Or from a checkout of pyfeat-live with <code class="docutils literal notranslate"><span class="pre">gh</span></code> authenticated:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gh<span class="w"> </span>secret<span class="w"> </span><span class="nb">set</span><span class="w"> </span>PYFEAT_DISPATCH_TOKEN<span class="w"> </span>--repo<span class="w"> </span>cosanlab/pyfeat-live
<span class="c1"># paste the token at the prompt</span>
</pre></div>
</div>
</section>
<section id="fire-the-dispatch-from-pyfeat-live-s-release-workflow">
<h3>4. Fire the dispatch from pyfeat-live’s release workflow<a class="headerlink" href="#fire-the-dispatch-from-pyfeat-live-s-release-workflow" title="Permalink to this heading">#</a></h3>
<p>Add a job to pyfeat-live’s release workflow (the one that runs on
<code class="docutils literal notranslate"><span class="pre">release:</span> <span class="pre">published</span></code>) that pings py-feat:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="nt">notify-pyfeat</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Notify py-feat to refresh the changelog</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Fire repository_dispatch at py-feat</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">peter-evans/repository-dispatch@v3</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">token</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.PYFEAT_DISPATCH_TOKEN }}</span>
<span class="w">          </span><span class="nt">repository</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cosanlab/py-feat</span>
<span class="w">          </span><span class="nt">event-type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pyfeatlive-release</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">event-type</span></code> <strong>must</strong> be <code class="docutils literal notranslate"><span class="pre">pyfeatlive-release</span></code> — it matches the
<code class="docutils literal notranslate"><span class="pre">repository_dispatch.types</span></code> filter in <code class="docutils literal notranslate"><span class="pre">refresh_pyfeatlive_changelog.yml</span></code>.</p>
</section>
</section>
<section id="verify-end-to-end">
<h2>Verify end-to-end<a class="headerlink" href="#verify-end-to-end" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Publish a (test) release on pyfeat-live, or re-run its release workflow.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">notify-pyfeat</span></code> job fires the dispatch.</p></li>
<li><p>In py-feat → Actions, <strong>“Refresh Py-feat Live changelog”</strong> starts within
seconds and opens (or updates) the <code class="docutils literal notranslate"><span class="pre">bot/refresh-pyfeatlive-changelog</span></code> PR.</p></li>
<li><p>Merge that PR; the marimo book picks up the new <code class="docutils literal notranslate"><span class="pre">pyfeatlive_changelog.md</span></code>.</p></li>
</ol>
<p>Fallback: if the dispatch isn’t wired yet, the daily <code class="docutils literal notranslate"><span class="pre">schedule</span></code> run still catches
new releases within 24h. You can also trigger it manually via the
<strong>Run workflow</strong> button (<code class="docutils literal notranslate"><span class="pre">workflow_dispatch</span></code>).</p>
</section>
<section id="note-open-item">
<h2>Note / open item<a class="headerlink" href="#note-open-item" title="Permalink to this heading">#</a></h2>
<p>PR #332 attached the pyfeat-live section + <code class="docutils literal notranslate"><span class="pre">release_notes:</span></code> block to
<strong><code class="docutils literal notranslate"><span class="pre">docs/marimo/book.yml</span></code></strong> (the tutorials scratch book), whereas the canonical
v2.0 site is <strong><code class="docutils literal notranslate"><span class="pre">docs/book.yml</span></code></strong>. Before the docs cutover, fold the pyfeat-live
TOC section and the <code class="docutils literal notranslate"><span class="pre">pyfeatlive_changelog.md</span></code> page into <code class="docutils literal notranslate"><span class="pre">docs/book.yml</span></code> so the
generated changelog actually appears on the published site.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./superpowers/specs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-already-automated-no-setup-needed">What’s already automated (no setup needed)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-you-need-to-set-up-one-time">What you need to set up (one-time)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enable-auto-pr-creation-in-py-feat">1. Enable auto-PR creation in py-feat</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-fine-grained-pat-for-the-dispatch-lives-in-pyfeat-live">2. Create a fine-grained PAT for the dispatch (lives in pyfeat-live)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#store-the-pat-as-a-secret-in-pyfeat-live">3. Store the PAT as a secret in pyfeat-live</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fire-the-dispatch-from-pyfeat-live-s-release-workflow">4. Fire the dispatch from pyfeat-live’s release workflow</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-end-to-end">Verify end-to-end</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#note-open-item">Note / open item</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Eshin Jolly, Jin Hyun Cheong, Tiankang Xie, Luke J. Chang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>