

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Detectorv2 Chip-Extraction Redesign — Design &#8212; Py-Feat</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'superpowers/specs/2026-06-06-v2-chip-extraction-redesign-design';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../pages/intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pyfeat_logo_small.png" class="logo__image only-light" alt="Py-Feat - Home"/>
    <script>document.write(`<img src="../../_static/pyfeat_logo_small.png" class="logo__image only-dark" alt="Py-Feat - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../pages/intro.html">
                    Py-Feat: Python Facial Expression Analysis Toolbox
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../pages/installation.html">How to install Py-Feat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/models.html">Included pre-trained detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/au_reference.html">Action Unit Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/faqs.html">FAQs, Tips &amp; Known Issues</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basic Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../basic_tutorials/01_basics.html">1. Detecting facial expressions from images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic_tutorials/02_detector_vids.html">2. Detecting facial expressions from videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic_tutorials/03_plotting.html">3. Visualizing Facial Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic_tutorials/04_fex_analysis.html">4. Running a full analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../extra_tutorials/06_trainAUvisModel.html">6. Training an AU visualization model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extra_tutorials/07_extract_labels_and_landmarks.html">7. Example labels and landmark dataset loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extra_tutorials/08_train_hogs.html">8. Training HOG-based AU detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extra_tutorials/09_test_bbox.html">9. Benchmarking Bounding Box using data</a></li>





<li class="toctree-l1"><a class="reference internal" href="../../extra_tutorials/10_test_lands.html">10. Benchmarking Landmark models using data</a></li>



<li class="toctree-l1"><a class="reference internal" href="../../extra_tutorials/11_test_Poseinfo.html">11. Benchmarking Pose detectors using data</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../extra_tutorials/12_test_aus.html">12. Benchmarking Action Unit detector using data</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../extra_tutorials/13_test_emos.html">13. Benchmarking pyfeat Emotion detection algorithms using data</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../pages/api.html">API Reference</a></li>





</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Benchmarks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks/accuracy.html">Accuracy benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks/throughput.html">Throughput benchmarks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../pages/contribute.html">General contributions guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/modelContribution.html">Contributing new detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/changelog.html">Change Log</a></li>









<li class="toctree-l1"><a class="reference external" href="https://github.com/cosanlab/py-feat">GitHub Repository</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cosanlab/py-feat" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cosanlab/py-feat/issues/new?title=Issue%20on%20page%20%2Fsuperpowers/specs/2026-06-06-v2-chip-extraction-redesign-design.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/superpowers/specs/2026-06-06-v2-chip-extraction-redesign-design.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Detectorv2 Chip-Extraction Redesign — Design</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goal">1. Goal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bug">2. The bug</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-it-s-invisible-to-v1-but-breaks-v2">Why it’s invisible to v1 but breaks v2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#measured-impact-on-camera-v2-vs-img2pose-pose-mlp-reference">Measured impact (on-camera, v2 vs img2pose/pose_mlp reference)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compounding-mesh-z-bug">Compounding mesh-z bug</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-enabling-fact-convnext-v2-is-size-agnostic">3. Key enabling fact — ConvNeXt V2 is size-agnostic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements-irreducible">4. Requirements (irreducible)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proposed-approach">5. Proposed approach</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#retrain-premise">Retrain premise</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinate-mapping-rewrite">6. Coordinate-mapping rewrite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validation-plan">7. Validation plan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-decisions-need-the-training-pipeline-to-answer">8. Open decisions (need the training pipeline to answer)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interim-state-already-committed-pre-redesign">9. Interim state (already committed, pre-redesign)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="detectorv2-chip-extraction-redesign-design">
<h1>Detectorv2 Chip-Extraction Redesign — Design<a class="headerlink" href="#detectorv2-chip-extraction-redesign-design" title="Permalink to this heading">#</a></h1>
<p><strong>Date:</strong> 2026-06-06
<strong>Status:</strong> Draft — investigation complete, open decisions pending (see §8)
<strong>Scope:</strong> <code class="docutils literal notranslate"><span class="pre">Detectorv2</span></code> (the ConvNeXt-V2 multitask model) only. v1 <code class="docutils literal notranslate"><span class="pre">Detector</span></code> and
<code class="docutils literal notranslate"><span class="pre">MPDetector</span></code> are out of scope and keep the legacy crop.</p>
<blockquote>
<div><p>This is a retrain-from-scratch change. It is written to be pulled onto the
training server and reconciled against the actual training/extraction code —
the open decisions in §8 need answers that only the training pipeline has.</p>
</div></blockquote>
<section id="goal">
<h2>1. Goal<a class="headerlink" href="#goal" title="Permalink to this heading">#</a></h2>
<p>RetinaFace finds faces (multiple per image allowed) and emits a batch of face
chips; the multitask ConvNeXt-V2 model consumes that batch and predicts every
head we ship (AU, emotion, valence/arousal, gaze, head pose, 478-mesh,
landmarks, identity). The change: replace the <strong>anisotropic</strong> chip crop with an
<strong>aspect-preserving</strong> one so the model never sees a geometrically distorted
face — fixing head-pose pitch and the 478-mesh depth axis, and (expected)
improving every head, especially on non-frontal and frame-edge faces.</p>
</section>
<section id="the-bug">
<h2>2. The bug<a class="headerlink" href="#the-bug" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">feat/utils/image_operations.py:extract_face_from_bbox_torch</span></code> resamples the
RetinaFace box into a square chip with <strong>independent x and y scales</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">width</span>  <span class="o">=</span> <span class="p">(</span><span class="n">x2</span> <span class="o">-</span> <span class="n">x1</span><span class="p">)</span> <span class="o">*</span> <span class="n">expand_bbox</span>      <span class="c1"># rectangular RetinaFace box (h ≠ w)</span>
<span class="n">height</span> <span class="o">=</span> <span class="p">(</span><span class="n">y2</span> <span class="o">-</span> <span class="n">y1</span><span class="p">)</span> <span class="o">*</span> <span class="n">expand_bbox</span>
<span class="n">new_x1</span> <span class="o">=</span> <span class="p">(</span><span class="n">cx</span> <span class="o">-</span> <span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># edge CLAMP, not pad</span>
<span class="n">new_y1</span> <span class="o">=</span> <span class="p">(</span><span class="n">cy</span> <span class="o">-</span> <span class="n">height</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">grid_x</span> <span class="n">spans</span> <span class="n">new_x1</span><span class="o">..</span><span class="n">new_x2</span>           <span class="c1"># → 256 square, x scaled by 256/width</span>
<span class="n">grid_y</span> <span class="n">spans</span> <span class="n">new_y1</span><span class="o">..</span><span class="n">new_y2</span>           <span class="c1"># → 256 square, y scaled by 256/height</span>
</pre></div>
</div>
<p>Two distinct distortions, both confirmed (there is <strong>no</strong> squaring/aspect logic
anywhere in the crop path):</p>
<ol class="arabic simple">
<li><p><strong>Anisotropic resize.</strong> A rectangular box → square chip with two different
scale factors. The face is stretched/compressed vertically by <code class="docutils literal notranslate"><span class="pre">height/width</span></code>.</p></li>
<li><p><strong>Edge clamp.</strong> Off-frame boxes get <code class="docutils literal notranslate"><span class="pre">clamp</span></code>’d on one side only, shifting the
face off-center and adding <em>more</em> aspect distortion near frame edges (the
“mesh compresses off-frame” symptom).</p></li>
</ol>
<section id="why-it-s-invisible-to-v1-but-breaks-v2">
<h3>Why it’s invisible to v1 but breaks v2<a class="headerlink" href="#why-it-s-invisible-to-v1-but-breaks-v2" title="Permalink to this heading">#</a></h3>
<p>The crop util was written for v1’s <strong>2D landmark</strong> detector, where the squish is
<em>invertible</em>: <code class="docutils literal notranslate"><span class="pre">inverse_transform_landmarks_torch</span></code> un-squishes x and y back to
frame coordinates exactly, and v1’s pose comes from those correct 2D landmarks
(Pose-MLP). v2 instead infers <strong>3D structure and angle directly from the chip</strong>
(pose head, 478-mesh with depth), so the erased vertical foreshortening cannot
be recovered.</p>
</section>
<section id="measured-impact-on-camera-v2-vs-img2pose-pose-mlp-reference">
<h3>Measured impact (on-camera, v2 vs img2pose/pose_mlp reference)<a class="headerlink" href="#measured-impact-on-camera-v2-vs-img2pose-pose-mlp-reference" title="Permalink to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>gesture</p></th>
<th class="head"><p>v2 Pitch</p></th>
<th class="head"><p>v1 (pose_mlp) Pitch</p></th>
<th class="head"><p>ratio</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>chin up</p></td>
<td><p>14</p></td>
<td><p>38</p></td>
<td><p>0.37×</p></td>
</tr>
<tr class="row-odd"><td><p>chin down</p></td>
<td><p>−15</p></td>
<td><p>−24</p></td>
<td><p>0.63×</p></td>
</tr>
</tbody>
</table>
</div>
<p>Pitch is compressed to ~0.4–0.6×; yaw and roll are <em>not</em> (they’re horizontal /
in-plane, far less sensitive to the vertical squish). The compression is
nonlinear (worse at extremes) and varies with box aspect, so no constant gain
corrects it.</p>
</section>
<section id="compounding-mesh-z-bug">
<h3>Compounding mesh-z bug<a class="headerlink" href="#compounding-mesh-z-bug" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">feat/detector_v2.py:_mesh_to_original_frame</span></code> maps the 478-mesh from chip space
to frame coords but maps <strong>x by box width, y by box height, and passes z through
raw</strong> (in 224-chip units):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">xy01</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">w</span> <span class="o">+</span> <span class="n">left</span> <span class="o">-</span> <span class="n">pad_left</span><span class="p">)</span> <span class="o">/</span> <span class="n">scale</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">xy01</span><span class="p">[:,:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">h</span> <span class="o">+</span> <span class="n">top</span>  <span class="o">-</span> <span class="n">pad_top</span> <span class="p">)</span> <span class="o">/</span> <span class="n">scale</span>
<span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">mesh</span><span class="p">[:,:,</span><span class="mi">2</span><span class="p">]],</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>   <span class="c1"># z NOT rescaled</span>
</pre></div>
</div>
<p>So the output mesh has x/y in frame pixels but z in a different (and per-face
variable) scale — an anisotropic x,y-vs-z mismatch a similarity/Umeyama fit (or
a downstream AU→landmark Procrustes/PLS) cannot absorb, distorting pitch. This
bug is <strong>subsumed</strong> by the redesign: with an isotropic chip and a single crop
scale, z becomes consistent with x/y for free.</p>
</section>
</section>
<section id="key-enabling-fact-convnext-v2-is-size-agnostic">
<h2>3. Key enabling fact — ConvNeXt V2 is size-agnostic<a class="headerlink" href="#key-enabling-fact-convnext-v2-is-size-agnostic" title="Permalink to this heading">#</a></h2>
<p>The square 224² input is a <strong>convention, not a requirement</strong>. Confirmed in
<code class="docutils literal notranslate"><span class="pre">feat/multitask/model_v2.py</span></code>:</p>
<ul class="simple">
<li><p>Backbone <code class="docutils literal notranslate"><span class="pre">convnextv2_tiny.fcmae_ft_in22k_in1k</span></code> — fully convolutional, no
positional embeddings.</p></li>
<li><p><strong>Every</strong> head consumes a global-average-pooled feature (<code class="docutils literal notranslate"><span class="pre">mean(dim=(-2,-1))</span></code>):
backbone fusion (<code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">U.mean(dim=(-2,-1))</span></code>), <code class="docutils literal notranslate"><span class="pre">PoseHead</span></code>, <code class="docutils literal notranslate"><span class="pre">LandmarkHead</span></code>,
<code class="docutils literal notranslate"><span class="pre">EmotionVAHead</span></code> (“fuses with the global backbone GAP”); CrossAttention blocks
operate over <code class="docutils literal notranslate"><span class="pre">H*W</span></code> tokens (token-count-agnostic). No flatten-to-fixed-length
anywhere.</p></li>
</ul>
<p>⇒ The model accepts any H×W whose dims are divisible by <strong>32</strong> (ConvNeXt total
stride: stem ÷4 + three ÷2 stages → 224/32 = 7×7). The fixed-square chip is
imposed purely by the extraction code, not by the network. We are free to feed
an aspect-preserving crop.</p>
</section>
<section id="requirements-irreducible">
<h2>4. Requirements (irreducible)<a class="headerlink" href="#requirements-irreducible" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Isotropic</strong> — preserve the face aspect ratio (single resize scale). The
one non-negotiable; this is what fixes pitch and mesh-z.</p></li>
<li><p><strong>Consistent scale</strong> — every face normalized to the same canonical pixel
size (GAP pools globally, so face scale must be stable across the batch).</p></li>
<li><p><strong>Pad, don’t clamp</strong> off-frame regions (keeps the face centered + correct
scale at frame edges).</p></li>
<li><p><strong>Dims ÷ 32</strong> for ConvNeXt.</p></li>
<li><p><strong>Minimize padding, or mask it</strong> — padded pixels dilute the global-average
pool; either keep padding small (canvas ≈ face aspect) or use masked GAP so
padding is ignored.</p></li>
<li><p><strong>One canonical chip function</strong> used for BOTH training re-extraction and
inference. Train/inference chips must be pixel-identical.</p></li>
</ol>
</section>
<section id="proposed-approach">
<h2>5. Proposed approach<a class="headerlink" href="#proposed-approach" title="Permalink to this heading">#</a></h2>
<p>Replace the v2 crop with an aspect-preserving square-pad chip:</p>
<ul class="simple">
<li><p>Take the RetinaFace box, apply the expand margin, <strong>square it</strong> by the larger
side (<code class="docutils literal notranslate"><span class="pre">side</span> <span class="pre">=</span> <span class="pre">max(w,</span> <span class="pre">h)</span> <span class="pre">*</span> <span class="pre">expand</span></code>), centered on the box center.</p></li>
<li><p>Resize <strong>isotropically</strong> to the canonical chip size (square is the natural
fixed shape: faces are ≈square ⇒ least average padding, and the canonical 3D
face model assumes it).</p></li>
<li><p>Off-frame region of the square → <strong>pad</strong> (mode TBD §8), not clamp.</p></li>
<li><p>Keep a single <code class="docutils literal notranslate"><span class="pre">(scale,</span> <span class="pre">pad_left,</span> <span class="pre">pad_top)</span></code> per face so the inverse map to
frame coords is one isotropic affine; the 478-mesh z scales by the same factor
as x/y ⇒ consistent depth, no special-casing.</p></li>
</ul>
<p>This is the standard face-chip convention (img2pose / ArcFace / MediaPipe all do
square+pad). Because ConvNeXt is size-agnostic, the canvas could alternatively
be a fixed near-face rectangle — but square is simplest and we have no reason to
deviate.</p>
<section id="retrain-premise">
<h3>Retrain premise<a class="headerlink" href="#retrain-premise" title="Permalink to this heading">#</a></h3>
<p>Changing the chip geometry changes the input distribution, so the existing
face-trained weights do not transfer. <strong>Retrain from scratch</strong>: initialize from
the public <code class="docutils literal notranslate"><span class="pre">convnextv2_tiny.fcmae_ft_in22k_in1k</span></code> backbone (ImageNet pretraining
is robust to the change), re-extract <strong>every</strong> label source’s chips with the new
canonical function, and retrain all heads. Targets that were precomputed in the
old squished-chip space (mesh, pose distillation) must be <strong>regenerated</strong>, not
just re-cropped.</p>
</section>
</section>
<section id="coordinate-mapping-rewrite">
<h2>6. Coordinate-mapping rewrite<a class="headerlink" href="#coordinate-mapping-rewrite" title="Permalink to this heading">#</a></h2>
<p>With one isotropic crop scale:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_mesh_to_original_frame</span></code> collapses to a single affine; z scales like x/y
(delete the raw-z passthrough). The earlier “scale z by w/MODEL_INPUT/scale”
patch is unnecessary under the new chip.</p></li>
<li><p>Landmark inverse transform and the bbox echo (<code class="docutils literal notranslate"><span class="pre">convert_bbox_output</span></code>,
<code class="docutils literal notranslate"><span class="pre">per_face_padding_inversion_terms</span></code>) updated to the single square scale.</p></li>
<li><p>Pose post-processing: the canonical sign/label convention stays
(+pitch=up, +yaw=subject-right, +roll=subject-right, radians); with correct
geometry the pitch scale should match img2pose without the current hacks.</p></li>
</ul>
</section>
<section id="validation-plan">
<h2>7. Validation plan<a class="headerlink" href="#validation-plan" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Pitch parity</strong>: v2 pitch vs img2pose/pose_mlp on the same on-camera nod
sequence — target ≈1:1 slope (vs today’s 0.4–0.6×), across the full nod range.</p></li>
<li><p><strong>Mesh fidelity</strong>: Procrustes residual + scale of the v2 478-mesh vs
MPDetector’s MediaPipe mesh (MPDetector already validated &lt;1px residual,
Procrustes scale 1.000) — should hold and improve on angled faces.</p></li>
<li><p><strong>No-regression on the other heads</strong>: AU/emotion/V·A/gaze metrics on the held-
out eval set must be ≥ current; expect gains on non-frontal / edge faces.</p></li>
<li><p><strong>Off-frame</strong>: partial-off-frame faces keep correct mesh scale (the clamp-bug
fixture should no longer compress).</p></li>
</ul>
</section>
<section id="open-decisions-need-the-training-pipeline-to-answer">
<h2>8. Open decisions (need the training pipeline to answer)<a class="headerlink" href="#open-decisions-need-the-training-pipeline-to-answer" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Canonical chip size.</strong> Keep 224² (÷32 ⇒ 7×7), or a different ÷32 size?
Keep the two-stage 256→224 (extract 256, random/center-crop 224 as training
augmentation) or extract directly at 224 with the margin in <code class="docutils literal notranslate"><span class="pre">expand</span></code>?</p></li>
<li><p><strong>Expand factor.</strong> Keep 1.2, retune? Apply expand before or after squaring?</p></li>
<li><p><strong>Pad mode.</strong> Zeros vs reflect vs replicate — and <strong>masked GAP</strong> yes/no.</p></li>
<li><p><strong>Training-data inventory.</strong> Enumerate every label source (AU: DISFA/BP4D/…;
emotion/V·A: AffectNet/…; gaze; identity) and which are re-croppable from
originals vs need regeneration.</p></li>
<li><p><strong>Precomputed targets.</strong> Which targets live in chip-relative space (mesh,
img2pose pose distillation) and must be regenerated under the new chip vs
which are image-relative and only need re-cropping.</p></li>
<li><p><strong>Blendshape head.</strong> Add the ported MediaPipe blendshape output as a head in
this retrain (it’s nearly free given the mesh path) — see pyfeat-live task
“Add blendshape output to Detectorv2” — or defer.</p></li>
<li><p><strong>img2pose distillation crop.</strong> img2pose runs on the full aspect-correct
frame; confirm the pose-target generation is unaffected by the chip change
(only the <em>student</em> input changes).</p></li>
</ol>
</section>
<section id="interim-state-already-committed-pre-redesign">
<h2>9. Interim state (already committed, pre-redesign)<a class="headerlink" href="#interim-state-already-committed-pre-redesign" title="Permalink to this heading">#</a></h2>
<p>Until the retrain lands, v2 ships a best-effort pose label/sign fix at the Fex
assembly (<code class="docutils literal notranslate"><span class="pre">detector_v2.py</span></code>): <code class="docutils literal notranslate"><span class="pre">Pitch=-head[0],</span> <span class="pre">Roll=-head[2],</span> <span class="pre">Yaw=+head[1]</span></code>
(canonical axes/signs; pitch remains under-scaled — documented in the code).
The classic Detector normalizes img2pose/pose_mlp identically. PnP-DLT was
removed. These are stopgaps that the chip redesign makes obsolete.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./superpowers/specs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goal">1. Goal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bug">2. The bug</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-it-s-invisible-to-v1-but-breaks-v2">Why it’s invisible to v1 but breaks v2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#measured-impact-on-camera-v2-vs-img2pose-pose-mlp-reference">Measured impact (on-camera, v2 vs img2pose/pose_mlp reference)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compounding-mesh-z-bug">Compounding mesh-z bug</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-enabling-fact-convnext-v2-is-size-agnostic">3. Key enabling fact — ConvNeXt V2 is size-agnostic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements-irreducible">4. Requirements (irreducible)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proposed-approach">5. Proposed approach</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#retrain-premise">Retrain premise</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinate-mapping-rewrite">6. Coordinate-mapping rewrite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validation-plan">7. Validation plan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-decisions-need-the-training-pipeline-to-answer">8. Open decisions (need the training pipeline to answer)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interim-state-already-committed-pre-redesign">9. Interim state (already committed, pre-redesign)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Eshin Jolly, Jin Hyun Cheong, Tiankang Xie, Luke J. Chang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>